<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ButterBox</title>
    <link rel="icon" href="resources/assets/icon.png" type="image/png">
    <link rel="stylesheet" href="resources\format\style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"/>
  </head>

  <body>
    <section id="navigationbar">
      <div class="navbar1">
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="#section1">About us</a>
          <a href="#section2">Contact</a>
          <a href="#section3">
            <img class="nav-icon"src="resources/assets/signin.png"alt="signin icon"/>Log in</a>
        </div>
      </div>

      <div class="navbar2">
        <img class="nav-logo" src="resources/assets/navlogo.png" alt="Ate Bhaby's Logo">
        <div class="botnav">
            <a href="#menu">Menu</a>
            <a href="#branches">Branches</a>
            <a href="#deals">Deals</a>
            <a href="#" class="botnav-btn">
                <div class="cart-content">
                    <img src="resources/assets/cart.png" class="nav2-icon" alt="Cart">
                    <span class="spantext">Cart</span>
                </div>
            </a>
        </div>
    </section>

    <section id="front">
      <div class="bgimg">
        <img src="resources/assets/bg.png" alt="background">
      </div>
    </section>

    <section id="menu">
      <div class="section-title">
        <p>Menu</p>
      </div>
      <div class="card-container">
        <div class="card">
          <img src="resources/assets/breads/b1.png" alt="Card Image">
          <div class="card-content">
            <h3 class="card-title">Croissant</h3>
            <p class="card-description">A crescent-shaped pastry that is buttery, flaky, and light.</p>
            <div class="button-container">
              <button class="addcart">Add to Cart</button>
            </div>
          </div>
        </div>
      
        <div class="card">
          <img src="resources/assets/breads/b2.png" alt="Card Image">
          <div class="card-content">
            <h3 class="card-title">Pain Au Chocolat</h3>
            <p class="card-description">Made from layers of buttery, flaky dough shaped into a rectangle and filled with chocolate.</p>
            <div class="button-container">
              <button class="addcart">Add to Cart</button>
            </div>
          </div>
        </div>
      
        <div class="card">
          <img src="resources/assets/breads/b3.png" alt="Card Image">
          <div class="card-content">
            <h3 class="card-title">Focaccia</h3>
            <p class="card-description">A flatbread that originated in Italy and is made with yeast, olive oil, flour, water, and salt.</p>
            <div class="button-container">
              <button class="addcart">Add to Cart</button>
            </div>
          </div>
        </div>
      
        <div class="card">
          <img src="resources/assets/breads/b4.png" alt="Card Image">
          <div class="card-content">
            <h3 class="card-title">Baguette</h3>
            <p class="card-description">A long, thin type of bread of French origin that is commonly made from basic lean dough.</p>
            <div class="button-container">
              <button class="addcart">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <a href="#allmenu">View All</a>
    </section>








  </body>
</html>
